#01. One-To-One Relationship

CREATE DATABASE demo_tr;
USE demo_tr;

CREATE TABLE passports(
passport_id INT PRIMARY KEY,
passport_number VARCHAR(10) UNIQUE
);

INSERT INTO passports
VALUES
(101, 'N34FG21B'),
(102, 'K65LO4R7'),
(103, 'ZE657QP2');

CREATE TABLE persons(
person_id INT PRIMARY KEY AUTO_INCREMENT,
first_name VARCHAR(17),
salary DECIMAL(10, 2),
passport_id INT UNIQUE
);

INSERT INTO persons(first_name, salary, passport_id)
VALUES
('Roberto', 43300.00, 102),
('Tom', 56100.00, 103),
('Yana', 60200.00, 101);

ALTER TABLE persons
ADD CONSTRAINT fk_persons_passports
FOREIGN KEY persons(passport_id)
REFERENCES passports(passport_id);



#02. One-To-Many Relationship

CREATE TABLE manufacturers(
manufacturer_id INT PRIMARY KEY AUTO_INCREMENT,
`name` VARCHAR(20),
established_on DATE
);

INSERT INTO manufacturers(`name`, established_on)
VALUES
('BMW', '1916-03-01'),
('Tesla', '2003-01-01'),
('Lada', '1966-05-01');

CREATE TABLE models(
model_id INT PRIMARY KEY,
`name` VARCHAR(20),
manufacturer_id INT,

CONSTRAINT fk_models_manufacturers
FOREIGN KEY (manufacturer_id)
REFERENCES manufacturers(manufacturer_id)
);

INSERT INTO models
VALUES
(101, 'X1', 1),
(102, 'i6', 1),
(103, 'Model S', 2),
(104, 'Model X', 2),
(105, 'Model 3', 2),
(106, 'Nova', 3);




#03. Many-To-Many Relationship







